#URL, Browser and Locator Information

url=https://www.amazon.in/

browser=chrome


#HomePage
searchBox_id=twotabsearchtextbox
searchButton_id=nav-search-submit-button

#ProductDetailPage
productTitle_xpath=//span[@id='productTitle']
addToCartButton_xpath=(//input[@id='add-to-cart-button'])[2]
cartButton_xpath=//span[@id='attach-sidesheet-view-cart-button']/span/input

#SearchResultsPage
page2Button_xpath=//a[@class='s-pagination-item s-pagination-button'][1]
fifthProductLink_xpath=//*[@id='search']//div[@data-component-type='s-search-result'][5]//h2/a

#ShoppingCartPage
cartProduct_xpath=//span[@class='a-truncate-cut']






